{
  "name": "eslint-config-toptal",
  "version": "0.2.0",
  "description": "Shared ESLint config for Toptal projects",
  "main": "index.js",
  "contributors": [
    "Sergey Nartimov <sergey.nartimov@toptal.com>",
    "Alexander Afonasiev <alex.afonasev@toptal.com>",
    "Sasha Koss <sasha@toptal.com>"
  ],
  "license": "MIT"
}

